    /* ------------------ General CSS ------------------ */
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        color: #656565;
        font-family: 'Montserrat', sans-serif;
        background: #ffffff;
    }
     /*** Spinner ***/
    #spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 999;
}

    #spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
    a {
        color: #1dbf73;
        transition: 0.3s;
    }
    
    a:hover,
    a:active,
    a:focus {
        color: #353535;
        outline: none;
        text-decoration: none;
    }
    
    p {
        color: #656565;
        padding: 0;
        margin: 0 0 15px 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Nunito', sans-serif;
        font-weight: 600;
        color: #353535;
        margin: 0 0 15px 0;
        padding: 0;
    }
    
    h4,
    h5,
    h6 {
        font-weight: 300;
    }
    /* ------------------ Back to Top ------------------ */
    
    .back-to-top {
        position: fixed;
        display: none;
        background: #1dbf73;
        color: #ffffff;
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 1;
        font-size: 44px;
        right: 15px;
        bottom: 15px;
        transition: background 0.3s;
        z-index: 9;
    }
    
    .back-to-top i {
        color: #ffffff;
    }
    /* ------------------ Header CSS ------------------- */
    
    .header {
        padding: 30px 0;
        height: 92px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        transition: all 0.3s;
        z-index: 997;
    }
    
    .header.header-scrolled {
        background: rgba(0, 0, 0, 0.9);
        padding: 20px 0;
        height: 72px;
        transition: all 0.3s;
    }
    
    .header .logo {
        margin-top: -12px;
        float: left;
    }
    
    .header .logo img {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 80px;
    }
    
    .header .logo span {
        font-size: 34px;
        margin: 5px;
        line-height: 1;
        letter-spacing: 5px;
    }
    
    .header .logo span a:hover {
        color: #ffffff;
    }
    
    .header .logo img {
        padding: 0;
        margin: 0;
        max-height: 100%;
    }
    /* ----------------- Intro Section ----------------- */
    /* ================================================= */
    
    .slider {
        display: table;
        width: 100%;
        height: 100vh;
        background: #000;
    }
    
    .slider .carousel-item {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .slider .carousel-item::before {
        content: '';
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    
    .slider .carousel-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    
    .slider .carousel-background img {
        max-width: 100%;
    }
    
    .slider .carousel-content {
        text-align: center;
    }
    
    .slider h2 {
        color: #ffffff;
        margin-bottom: 30px;
        font-size: 64px;
        font-weight: 800;
        letter-spacing: 1px;
        
    }
    
    .slider h2:hover {
        -webkit-text-stroke: 2px #1dbf73;
        color: transparent;
        
        
    }
    
    .slider p {
        width: 80%;
        margin: 0 auto 30px auto;
        color: #ffffff;
    }
    
    .slider .carousel-fade {
        overflow: hidden;
    }
    
    .slider .carousel-fade .carousel-inner .carousel-item {
        transition-property: opacity;
    }
    
    .slider .carousel-fade .carousel-inner .carousel-item,
    .slider .carousel-fade .carousel-inner .active.carousel-item-left,
    .slider .carousel-fade .carousel-inner .active.carousel-item-right {
        opacity: 0;
    }
    
    .slider .carousel-fade .carousel-inner .active,
    .slider .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
    .slider .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
        opacity: 1;
        transition: 0.3s;
    }
    
    .slider .carousel-fade .carousel-inner .carousel-item-next,
    .slider .carousel-fade .carousel-inner .carousel-item-prev,
    .slider .carousel-fade .carousel-inner .active.carousel-item-left,
    .slider .carousel-fade .carousel-inner .active.carousel-item-right {
        left: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .slider .carousel-control-prev,
    .slider .carousel-control-next {
        width: 10%;
    }
    
    .slider .carousel-control-next-icon,
    .slider .carousel-control-prev-icon {
        background: none;
        font-size: 32px;
        line-height: 1;
    }
    
    .slider .carousel-indicators li {
        cursor: pointer;
    }
    
    .slider .btn-get-started {
        display: inline-block;
        padding: 10px 30px;
        transition: 0.3s;
        background: #1dbf73;
        color: #ffffff;
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .slider .btn-get-started:hover {
        background: #ffffff;
        color: #1dbf73;
    }
    
    /* ------------------ Menu Style ------------------- */
#nav-menu-container {
    float: right;
    margin: 0;
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu > li {
    float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

.nav-menu a {
    display: inline-block;
    padding: 0 8px 10px 8px;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
}

.nav-menu li:hover > a,
.nav-menu > .menu-active > a {
    color: #1dbf73;
}

.nav-menu > li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    background: #ffffff;
}

.nav-menu ul li {
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 5px 10px;
    color: #353535;
    transition: 0.3s;
    display: block;
    font-size: 14px;
    text-transform: none;
}

.nav-menu ul li:hover > a {
    color: #1dbf73;
}

.nav-menu ul ul {
    margin: 0;
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #ffffff;
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
}

#mobile-nav ul li a:hover {
    color: #1dbf73;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
    color: #1dbf73;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    top: -5px;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #ffffff;
}

#mobile-nav ul .menu-has-children i.ion-md-arrow-dropup {
    color: #1dbf73;
}

#mobile-nav ul .menu-has-children i.dicon {
    display: none;
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none;
}

#mobile-nav ul .menu-item-active {
    color: #1dbf73;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #ffffff;
}

    /* ---------------- Banner Section ----------------- */
    
.banner {
    background: url("../img/banner.jpg") center top no-repeat;
    background-size: cover;
    padding: 150px 0 60px 0;
    position: relative;
}
    
.banner::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(000, 000, 000, 0.6);
    z-index: 9;
}
    
.banner .container {
    position: relative;
    z-index: 10;
}
    
.banner .banner-nav {
    text-align: center;
}
   
.banner .banner-box {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ffffff;
}
    
.banner .banner-box a {
    color: #ffffff;
}
    
.banner .banner-box a:hover {
    color: #1dbf73;
}
    
.banner .banner-box a:first-child {
    padding-right: 15px;
    border-right: 1px solid #ffffff;
}
   
.banner .banner-box a:last-child {
    padding-left: 15px;
}
    /* ------------- Section Header Style -------------- */
    
.section-header {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}
    
.section-header h3 {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}
.section-header h2 {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 25px;
    color: #1dbf73;
}
    
    
.section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 0;
    border-bottom: 4px solid #353535;
    bottom: 0;
    left: calc(50% - 50px);
}
    
.section-header p {
    text-align: center;
    padding-bottom: 30px;
}
    /* ---------------- About Us Style ----------------- */

.about {
    position: relative;
    padding: 60px 0;
    background: #f2f2f2;
    
}

.about .about-row {
    margin-bottom: 30px;
}
.about .about-row img{
    position: relative;
    max-width: 450px;
    max-height: 250px;
    border-radius: 10px;
    opacity: 0.8;
    transition: 200ms;
}
.about .about-row:hover img{
    max-width: 500px;
    max-height: 300px;
    border-radius: 5px;
    transition: 300ms;
    opacity: 1;
}
.about .about-col {
    background: #ffffff;
    margin-bottom: 20px;
}

.about .about-col:hover {
    box-shadow: 0px 2px 10px #dddddd;
}


.about .about-col .img-fluid {
    position: relative; 
}

.about .about-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 10px;
    padding-left: 1px;
    text-align: center;
    position: absolute;
    background-color: #1dbf73;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #ffffff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: 0.3s;
}

.about .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #ffffff;
    transition: 0.3s;
}

.about .about-col:hover .icon {
    background-color: #ffffff;
}

.about .about-col:hover i {
    color: #1dbf73;
}

.about .about-col h2 {
    color: #353535;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
}

.about .about-col h2 a {
    color: #353535;
}

.about .about-col h2 a:hover {
    color: #1dbf73;
}

.about .about-col p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #353535;
    margin-bottom: 0;
    padding: 0 30px;
}

.about .read-more {
    width: 100%;
    text-align: center;
}

.about .read-more a {
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 15px;
    transition: 0.3s;
    margin: 15px 30px 30px 30px;
    color: #ffffff;
    background: #1dbf73;
}

.about .about-col:hover .read-more a,
.about .read-more a:hover {
    background: #353535;
    color: #ffffff;
}

.about .about-row .read-more {
    text-align: left;
}

.about .about-row .read-more a {
    margin: 0;
}

  



/* ------------ Call To Action Section ------------- */

.call-to-action {
    position: relative;
    padding: 60px 0;
    background: #1dbf73;
}

.call-to-action .container {
    max-width: 700px;
}

.call-to-action h3 {
    color: #ffffff;
}

.call-to-action h3::before {
    border-color: #ffffff;
}

.call-to-action p {
    color: #ffffff;
    margin: 0;
}

.call-to-action .cta-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 28px;
    color: #1dbf73;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #ffffff;
    transition: 0.3s;
}

.call-to-action .cta-btn:hover {
    color: #ffffff;
    background: #353535;
}

/* ----------------- galeri Style --------------- */

.galeri {
    position: relative;
    padding: 60px 0 45px 0;
    background: #f2f2f2;
}

.galeri #galeri-flters {
    padding: 0;
    margin: 0 0 16px 0;
    list-style: none;
    text-align: center;
    font-size: 0;
}

.galeri #galeri-flters li {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-transform: uppercase;
    background: #353535;
    margin-bottom: 4px;
    transition: all 0.3s;
    cursor: pointer;
}

.galeri #galeri-flters li:hover,
.galeri #galeri-flters li.filter-active {
    background: #1dbf73;
    color: #ffffff;
}

.galeri #galeri-flters li:last-child {
    margin-right: 0;
}

.galeri .galeri-wrap {
    margin-top: 10px;
}

.galeri .galeri-wrap:hover {
    box-shadow: 0px 0px 10px #666666;
}

.galeri .galeri-item {
    position: relative;
    height: 260px;
    overflow: hidden;
}

.galeri .galeri-item figure {
    background: #000;
    overflow: hidden;
    height: 230px;
    position: relative;
    border-radius: 0;
    margin: 0;
}

.galeri .galeri-item figure img {
    opacity: 0.6;
    transition: 0.3s;
}

.galeri .galeri-item figure:hover img {
    opacity: 0.3;
    transition: 0.3s;
}

.galeri .galeri-item figure .link-preview,
.galeri .galeri-item figure .link-details {
    position: absolute;
    display: inline;
    padding: 7px 0;
    line-height: 1;
    text-align: center;
    width: 60px;
    height: 36px;
    background: #1dbf73;
    border-radius: 20px;
    transition: 0.3s;
    opacity: 0;
}

.galeri .galeri-item figure .link-preview i,
.galeri .galeri-item figure .link-details i {
    font-size: 22px;
    color: #ffffff;
}

.galeri .galeri-item figure .link-preview:hover,
.galeri .galeri-item figure .link-details:hover {
    background: #ffffff;
}

.galeri .galeri-item figure .link-preview:hover i,
.galeri .galeri-item figure .link-details:hover i {
    color: #353535;
}

.galeri .galeri-item figure .link-preview {
    left: calc(50% - 65px);
    top: calc(50% - 18px);
}
    
.galeri .galeri-item figure .link-details {
    right: calc(50% - 65px);
    top: calc(50% - 18px);
}
    
.galeri .galeri-item figure:hover .link-preview {
    opacity: 1;
 }
    
.galeri .galeri-item figure:hover .link-details {
    opacity: 1;
}
    
.galeri .galeri-item .galeri-info {
    position: absolute;
    top: calc(50% - 30px);
    left: 15px;
    right: 15px;
    text-align: center;
    z-index: 1;
}
    
.galeri .galeri-wrap:hover .galeri-info {
    z-index: -1;
}
    
.galeri .galeri-item .galeri-info h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 1px;
    margin-bottom: 18px;
    padding-bottom: 0;
}
    
.galeri .galeri-item .galeri-info p {
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
}
/* ------------------- Team Style ------------------ */
    
.team {
    padding: 60px 0;
}
    
.team .section-header {
    margin-bottom: 15px;
}
    
.team .card {
    position: relative;
    border: none;
    border-radius: 0;
    overflow: hidden;
    transition: 0.3s;
}
    
.team .card:hover {
    box-shadow: 0px 0px 10px #999999;
}
    
.team .card img {
    width: 100%;
}
    
.team .card-title-wrap {
    padding: 15px 25px;
    position: relative;
    background-color: #f2f2f2;
}
    
.team .card:hover .card-title-wrap {
    background: #1dbf73;
}
    
.team .card-title-wrap .card-title,
.team .card-title-wrap .card-text {
    display: block;
    margin: 0;
}
    
.team .card-title-wrap .card-title {
    text-align: center;
    font-size: 18px;
    color: #353535;
}
    
.team .card-title-wrap .card-text {
    text-align: center;
    font-size: 14px;
    color: #666666;
}
    
.team .card:hover .card-title-wrap .card-title,
.team .card:hover .card-title-wrap .card-text {
    color: #ffffff;
}
    
.team .card .social-nav {
    position: relative;
    text-align: center;
}
    
.team .card .social-nav a {
    display: inline-block;
    color: #353535;
    font-size: 18px;
    margin: 5px;
}
    
.team .card:hover .social-nav a {
    color: #ffffff;
}



    /*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .team-text {
    position: relative;
    height: 65px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-item:hover .team-title {
    top: -65px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
}


/* --------------- projects Style -------------- */

.projects {
    position: relative;
    padding: 60px 0;
    background: #ffffff;
    
}

.projects .container {
    max-width: 1000px;
    margin-bottom: 15px;
}



.projects .project-item {
    position: relative;
    padding: 10px;
    background: #f2f2f2;
    margin-bottom: 20px;
    margin-top: 10px;
    
}

.projects .project-text {
    padding: 25px 25px 25px 0;
}

.projects .project-item img {
    background: #f2f2f2;
    border-radius: 10px;
    height: 300px;
    width: auto;
    
}

.projects .project-item h3 {
    font-size: 24px;
    color: #1dbf73;
    margin-bottom: 0;
    margin-top: 5px;
}

.projects .project-item h4 {
    font-size: 18px;
    color: #999999;
    margin: 0 0 15px 0;
}

.projects .project-item p {
    font-size: 14px;
    margin: 0;
}



.projects .owl-nav,
.projects .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.projects .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #dddddd;
}

.projects .owl-dot.active {
    background-color: #1dbf73;
}

@media (max-width: 575px) {
    .projects .project-text {
        padding: 25px;
    }
}



/* ------------------ Clients Style ---------------- */

.clients {
    padding: 60px 0;
    
}

.clients .section-header p {
    padding-bottom: 10px;
}

.clients img {
    align-content: center;
    width: auto;
    height: 150px;
    opacity: 1;
    transition: 0.3s;
    padding: 15px 0;
}

.clients img:hover {
    opacity: .5;
}

.clients .owl-nav,
.clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

.clients .owl-dot.active {
    background-color: #1dbf73;
}


/* ----------------- Contact Style ----------------- */

.contact {
    position: relative;
    padding: 60px 0;
    background: #f2f2f2;
}

.contact .container {
    max-width: 900px;
}

.contact .contact-info {
    margin-bottom: 30px;
    text-align: center;
}

.contact .contact-address,
.contact .contact-phone,
.contact .contact-email {
    background: #ffffff;
    padding: 15px 30px 25px 30px;
    text-align: center;
    color: #353535;
}

.contact .contact-address:hover,
.contact .contact-phone:hover,
.contact .contact-email:hover {
    box-shadow: 0 0 10px #dddddd;
}

.contact .contact-info i {
    font-size: 48px;
    display: inline-block;
    color: #1dbf73;
}

.contact .contact-info address,
.contact .contact-info p {
    margin-bottom: 0;
    font-size: 14px;
    color: #353535;
}

.contact .contact-info h3 {
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #353535;
}

.contact .contact-info a {
    color: #353535;
}

.contact .contact-info a:hover {
    color: #1dbf73;
}

.contact .map {
    position: relative;
    background: #ffffff;
}

.contact .map:hover {
    box-shadow: 0 0 10px #cccccc;
}

.contact .map iframe {
    width: 100%;
    height: 380px;
    margin-bottom: -7px;
}

.contact .form {
    background: #ffffff;
    padding: 30px;
    color: #353535;
}

.contact .form:hover {
    box-shadow: 0 0 10px #dddddd;
}

.contact .form input,
.contact .form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 15px;
}

.contact .form input:focus,
.contact .form textarea:focus {
    border-color: #1dbf73;
}

.contact .form button[type="submit"] {
    background: #1dbf73;
    border: 0;
    padding: 10px 30px;
    color: #ffffff;
    transition: 0.4s;
    cursor: pointer;
}

.contact .form button[type="submit"]:hover {
    background: #353535;
}
/* ----------------- Footer Style ------------------ */

.footer {
    position: relative;
    padding: 0 0 30px 0;
    background: #000000;
}

.footer .footer-top {
    background: #1dbf73;
    padding: 60px 0 30px 0;
}

.footer .footer-top .footer-info,
.footer .footer-top .footer-links,
.footer .footer-top .footer-contact,
.footer .footer-top .footer-social {
    margin-bottom: 30px;
}


.footer .footer-top .footer-info img{
    width: 80%;
}
.footer .footer-top .footer-info h3 {
    font-size: 34px;
    padding: 2px 0 2px 0px;
    line-height: 1;
    color: #ffffff;
}

.footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
}

.footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #ffffff;
    color: #1dbf73;
    line-height: 1;
    padding: 9px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
    background: #353535;
    color: #ffffff;
}

.footer .footer-top h4 {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer .footer-top h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100px;
    border-bottom: 3px dashed #ffffff;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ffffff;
    font-size: 16px;
}

.footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #ffffff;
    padding: 7px 0;
}

.footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-top .footer-links ul a {
    font-size: 14px;
    color: #ffffff;
}

.footer .footer-top .footer-links ul a:hover {
    color: #353535;
}

.footer .footer-top .footer-contact p {
    color: #ffffff;
    line-height: 26px;
}

.footer .footer-top .footer-social input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 60%;
}

.footer .footer-top .footer-social input[type="submit"] {
    border: 0;
    width: 40%;
    padding: 6px 0;
    text-align: center;
    color: #ffffff;
    background: #353535;
    transition: 0.3s;
    cursor: pointer;
}

.footer .footer-top .footer-social input[type="submit"]:hover {
    background: #000000;
}

.footer .footer-top .footer-social p {
    color: #ffffff;
    font-size: 14px;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
}
/* ---------------- Responsive Design -------------- */

@media (min-width: 1024px) {
    .header .logo {
        padding-left: 60px;
    }
    .slider p {
        width: 60%;
    }
    .slider .carousel-control-prev,
    .slider .carousel-control-next {
        width: 5%;
    }
    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
    .about .about-col .iframe {
        max-height: 50px;
        max-width: 40px;
    }
    .header .logo h1 {
        font-size: 28px;
    }
    .header .logo img {
        max-height: 40px;
    }
    .slider h2 {
        font-size: 28px;
    }
    #nav-menu-container {
        display: none;
    }
    #mobile-nav-toggle {
        display: inline;
    }
}

@media (max-width: 61.9em) {
    .team .team-over {
        padding-top: 20px;
    }
    .team .card .social-nav {
        margin-bottom: 15px;
        padding: 0;
    }
}