/* ------------------ General CSS ------------------ */

html {
    scroll-behavior: smooth;
}

body {
    color: #656565;
    font-family: 'Montserrat', sans-serif;
    background: #f2f2f2;
}


/*** Spinner ***/
#spinner {
opacity: 0;
visibility: hidden;
transition: opacity .5s ease-out, visibility 0s linear .5s;
z-index: 999;
}

#spinner.show {
transition: opacity .5s ease-out, visibility 0s linear 0s;
visibility: visible;
opacity: 1;
}
a {
    color: #1dbf73;
    transition: 0.3s;
}

a:hover,
a:active,
a:focus {
    color: #353535;
    outline: none;
    text-decoration: none;
}

p {
    color: #656565;
    padding: 0;
    margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: #353535;
    margin: 0 0 15px 0;
    padding: 0;
}

h4,
h5,
h6 {
    font-weight: 300;
}
/* ------------------ Back to Top ------------------ */

.back-to-top {
    position: fixed;
    display: none;
    background: #1dbf73;
    color: #ffffff;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 1;
    font-size: 44px;
    right: 15px;
    bottom: 15px;
    transition: background 0.3s;
    z-index: 9;
}

.back-to-top i {
    color: #ffffff;
}
/* ------------------ Header CSS ------------------- */
.header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.3s;
    z-index: 997;
}

.header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.3s;
}

.header .logo {
    float: left;
    margin-top: -12px;
}

.header .logo img {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 80px;
}

.header .logo span {
    font-size: 34px;
    margin: 5px;
    line-height: 1;
    letter-spacing: 5px;
}

.header .logo span a:hover {
    color: #ffffff;
}

.header .logo img {
    padding: 0;
    margin: 0;
    max-height: 100%;
}
/* ----------------- Intro Section ----------------- */
/* ================================================= */

.slider {
    display: table;
    width: 100%;
    height: 100vh;
    background: #000;
}

.slider .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider .carousel-item::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.slider .carousel-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.slider .carousel-background img {
    max-width: 100%;
}

.slider .carousel-content {
    text-align: center;
}

.slider h2 {
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 800;
    letter-spacing: 1px;
    
}

.slider h2:hover {
    -webkit-text-stroke: 2px #1dbf73;
    color: transparent;
    
    
}

.slider p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #ffffff;
}

.slider .carousel-fade {
    overflow: hidden;
}

.slider .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
}

.slider .carousel-fade .carousel-inner .carousel-item,
.slider .carousel-fade .carousel-inner .active.carousel-item-left,
.slider .carousel-fade .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

.slider .carousel-fade .carousel-inner .active,
.slider .carousel-fade .carousel-inner .carousel-item-next.carousel-item-left,
.slider .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.3s;
}

.slider .carousel-fade .carousel-inner .carousel-item-next,
.slider .carousel-fade .carousel-inner .carousel-item-prev,
.slider .carousel-fade .carousel-inner .active.carousel-item-left,
.slider .carousel-fade .carousel-inner .active.carousel-item-right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slider .carousel-control-prev,
.slider .carousel-control-next {
    width: 10%;
}

.slider .carousel-control-next-icon,
.slider .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
}

.slider .carousel-indicators li {
    cursor: pointer;
}

.slider .btn-get-started {
    display: inline-block;
    padding: 10px 30px;
    transition: 0.3s;
    background: #1dbf73;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.slider .btn-get-started:hover {
    background: #ffffff;
    color: #1dbf73;
}

/* ----------------- Intro Section ----------------- */
/* ================================================= */

    /* ------------------ Menu Style ------------------- */

#nav-menu-container {
    float: right;
    margin: 0;
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu>li {
    float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

.nav-menu a {
    display: inline-block;
    padding: 0 8px 10px 8px;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
}

.nav-menu li:hover>a,
.nav-menu>.menu-active>a {
    color: #1dbf73;
}

.nav-menu>li {
    margin-left: 10px;
}

.nav-menu ul {
    margin: 4px 0 0 0;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    background: #ffffff;
}

.nav-menu ul li {
    transition: 0.3s;
}

.nav-menu ul li a {
    padding: 5px 10px;
    color: #353535;
    transition: 0.3s;
    display: block;
    font-size: 14px;
    
    text-transform: none;
}

.nav-menu ul li:hover>a {
    color: #1dbf73;
}

.nav-menu ul ul {
    margin: 0;
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #ffffff;
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
}

#mobile-nav ul li a:hover {
    color: #1dbf73;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul li.menu-active a {
    color: #1dbf73;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    top: -5px;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #ffffff;
}

#mobile-nav ul .menu-has-children i.ion-md-arrow-dropup {
    color: #1dbf73;
}

#mobile-nav ul .menu-has-children i.dicon {
    display: none;
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none;
}

#mobile-nav ul .menu-item-active {
    color: #1dbf73;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #ffffff;
}
/* ---------------- Banner Section ----------------- */

.banner {
    background: url("../img/banner.jpg") center top no-repeat;
    background-size: cover;
    padding: 150px 0 60px 0;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(000, 000, 000, 0.6);
    z-index: 9;
}

.banner .container {
    position: relative;
    z-index: 10;
}

.banner .banner-nav {
    text-align: center;
}

.banner .banner-box {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ffffff;
}

.banner .banner-box a {
    color: #ffffff;
}

.banner .banner-box a:hover {
    color: #1dbf73;
}

.banner .banner-box a:first-child {
    padding-right: 15px;
    border-right: 1px solid #ffffff;
}

.banner .banner-box a:last-child {
    padding-left: 15px;
}
/* ------------- Section Header Style -------------- */

.section-header {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}

.section-header h3 {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.section-header h2 {
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 35px;
    
}

.section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 0;
    border-bottom: 4px solid #353535;
    bottom: 0;
    left: calc(50% - 50px);
}

    
.section-header p {
    text-align: center;
    padding-bottom: 30px;
}
/* ---------------- About Us Style ----------------- */

.filter {
    position: relative;
    padding: 60px 0;
    background: #f2f2f2;
    display: block;
}


#about-flters {
    position: relative;
    background: #f2f2f2;
    padding-top: 30px;
    margin-bottom: 0;
    list-style: none;
    text-align: center;
    font-size: 0;
    
}

#about-flters li {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #f2f2f2;
    text-transform: uppercase;
    background: #353535;
    margin-bottom: 4px;
    transition: all 0.3s;
    cursor: pointer;
}

#about-flters li:hover,
#about-flters li.filter-active {
    background: #1dbf73;
    color: #ffffff;
}

#about-flters li:last-child {
    margin-right: 0;
}  

.about-utama{
    position: absolute;
    padding-left: 100px ;
    background: #f2f2f2;
    margin: auto;
    max-width:  100%;
    
}

@media (max-width: 767px) {
    .about-utama {
        padding-left: 30px;
    }
}
@media (max-width: 575px) {
    .about-utama {
        padding-left: 5px;
    }
}

.about {
    position: relative;
    padding-top: 40px;
    padding-bottom: 60px;
    background: #f2f2f2;
    
    
}    

/*--------------------------- Visi Misi -------------------*/

.visi {
    position: relative;
    padding-top: 40px ;
    padding-bottom: 60px;
    background: #f2f2f2;
    }

    
.visi .visi-col {
    background: #ffffff;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
}

.visi .visi-col:hover {
    box-shadow: 10px 10px 10px #dddddd;
}

.visi .visi-col .img {
    position: relative;
}

.visi .visi-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 10px;
    padding-left: 1px;
    text-align: center;
    position: absolute;
    background-color: #1dbf73;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #ffffff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: 0.3s;
}

.visi .visi-col i {
    font-size: 36px;
    line-height: 1;
    color: #ffffff;
    transition: 0.3s;
}

.visi .visi-col:hover .icon {
    background-color: #ffffff;
}

.visi .visi-col:hover i {
    color: #1dbf73;
}

.visi .visi-col h2 {
    color: #353535;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
}

.visi .visi-col h2 a {
    color: #353535;
}

.visi .visi-col h2 a:hover {
    color: #1dbf73;
}

.visi .visi-col p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #353535;
    margin-bottom: 10px;
    padding: 0 30px;
}


/*--------------------------- timeline-------------------*/

.timeline {
    position: relative;
    background: #f2f2f2;
    padding-top: 30px;
    padding-bottom: 60px;
    padding-right: 50px;
    padding-left: 50px;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #2f363e;
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
    
}


.timeline-item:last-child{
    
    margin-bottom: 0;
    
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 20px;
    width: 20px;
    background-color: #1dbf73;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 18px;
    color: #020202;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: #2cd385;
    padding: 30px;
    border-radius: 5px;
}

.timeline-content h3 {
    font-size: 20px;
    color: #ffffff;
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}

.timeline-content p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
/* responsive */

@media(max-width: 767px) {
    
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
}


/* ------------ award ------------- */
.award {
   
    position: relative;
    padding: 60px 0;
    background: #f2f2f2;
}

.award .section-header {
    margin-bottom: 15px;
}

.award .card {
    position: relative;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
    transition: 0.5s;
}

.award .card:hover {
    box-shadow: 0px 0px 10px #999999;
}
.award .card:hover img{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.2);
}

.award .card img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.8s;
}

.award .card-title-wrap {
    padding: 15px 25px;
    position: relative;
    background-color: #f2f2f2;
}

.award .card:hover .card-title-wrap {
    background: #1dbf73;
}

.award.card-title-wrap .card-title,
.award .card-title-wrap .card-text {
    position: relative;
    display: block;
    margin: 0;
}

.award .card-title-wrap .card-title {
        text-align: center;
    font-size: 18px;
    color: #353535;
}

.award .card-title-wrap .card-text {
    text-align: center;
    font-size: 14px;
    color: #666666;
}

.award .card:hover .card-title-wrap .card-title,
.award .card:hover .card-title-wrap .card-text {
    color: #ffffff;
}

.award .card .social-nav {
    position: relative;
    text-align: center;
}

.award.card .social-nav a {
    display: inline-block;
    color: #353535;
    font-size: 18px;
    margin: 5px;
}

.award .card:hover .social-nav a {
    color: #ffffff;
}
    
/*--------------------------- srtuktur -------------------*/
.leader {
    display: flex;
    position: relative;
    padding-top: 40px ;
    padding-bottom: 60px;
    background: #f2f2f2;   
}
.leader .section-header h2 {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    color: #1dbf73;
    margin-bottom: 20px;
}


.leader .section-header h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 0;
    border-bottom: 4px dashed #353535;
    bottom: 0;
    left: calc(50% - 50px);
}
.leader .section-header p {
    margin-bottom: 30px;
}

.leader .row{
    padding-top: 20px;
}
.leader .card {
    position: relative;
    background: #ffffff;
    text-align: center;
    margin: 25px;
    margin-bottom: 50px;
    }

.leader .card:hover {
    box-shadow: 0 0 25px #1dbf73;
    transition: 200ms;
}

.leader .card img {
    width: 280px;
    height: 330px;
    transition: 500ms;
}


.leader .status-title {
    display: block;
    background: #353535;
    margin: 0 0 ;
    padding: 15px 0 20px;
}


.leader .name-leader {
    display: block;
    color: #ffffff;
    font-size: 25px;
    padding: 0 10px 0;
    text-transform: uppercase;
}
.leader .jabatan {
    display: block;
    color: #ffffff;
    font-size: 15px;
    padding: 0;
    text-transform: uppercase;
}

.leader .features-status {
    margin-top: -30px;
}

.leader .features-status .status-title {
    background: #1dbf73;
}

.leader .features-status .status-title p {
    color: #FFFFFF;
}



@media (max-width: 767.98px) {
    .leader .card {
        margin-bottom: 30px;
    }
    .leader .features-status {
        margin-top: 0;
    }
}




/* ----------------- Footer Style ------------------ */

.footer {
    position: relative;
    padding: 0 0 30px 0;
    background: #000000;
}

.footer .footer-top {
    background: #1dbf73;
    padding: 60px 0 30px 0;
}

.footer .footer-top .footer-info,
.footer .footer-top .footer-links,
.footer .footer-top .footer-contact,
.footer .footer-top .footer-social {
    margin-bottom: 30px;
}


.footer .footer-top .footer-info img{
    width: 80%;
}
.footer .footer-top .footer-info h3 {
    font-size: 34px;
    padding: 2px 0 2px 0px;
    line-height: 1;
    color: #ffffff;
}

.footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
}

.footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #ffffff;
    color: #1dbf73;
    line-height: 1;
    padding: 9px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
    background: #353535;
    color: #ffffff;
}

.footer .footer-top h4 {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer .footer-top h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100px;
    border-bottom: 3px dashed #ffffff;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-top .footer-links ul i {
    padding-right: 8px;
    color: #ffffff;
    font-size: 16px;
}

.footer .footer-top .footer-links ul li {
    border-bottom: 1px solid #ffffff;
    padding: 7px 0;
}

.footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-top .footer-links ul a {
    font-size: 14px;
    color: #ffffff;
}

.footer .footer-top .footer-links ul a:hover {
    color: #353535;
}

.footer .footer-top .footer-contact p {
    color: #ffffff;
    line-height: 26px;
}

.footer .footer-top .footer-social input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 60%;
}

.footer .footer-top .footer-social input[type="submit"] {
    border: 0;
    width: 40%;
    padding: 6px 0;
    text-align: center;
    color: #ffffff;
    background: #353535;
    transition: 0.3s;
    cursor: pointer;
}

.footer .footer-top .footer-social input[type="submit"]:hover {
    background: #000000;
}

.footer .footer-top .footer-social p {
    color: #ffffff;
    font-size: 14px;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
}
/* ---------------- Responsive Design -------------- */

@media (min-width: 1024px) {
    .header .logo {
        padding-left: 60px;
    }
    .slider p {
        width: 60%;
    }
    .slider .carousel-control-prev,
    .slider .carousel-control-next {
        width: 5%;
    }
    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
    .about .about-col .iframe {
        max-height: 50px;
        max-width: 40px;
    }
    .header .logo h1 {
        font-size: 28px;
    }
    .header .logo img {
        max-height: 40px;
    }
    .slider h2 {
        font-size: 28px;
    }
    #nav-menu-container {
        display: none;
    }
    #mobile-nav-toggle {
        display: inline;
    }
}

@media (max-width: 61.9em) {
    .team .team-over {
        padding-top: 20px;
    }
    .team .card .social-nav {
        margin-bottom: 15px;
        padding: 0;
    }
}
/* ---------------- Responsive Design -------------- */

@media (min-width: 1024px) {
    .header .logo {
        padding-left: 60px;
    }
    .slider p {
        width: 60%;
    }
    .slider .carousel-control-prev,
    .slider .carousel-control-next {
        width: 5%;
    }
    #nav-menu-container {
        padding-right: 60px;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
    .about .about-col .iframe {
        max-height: 50px;
        max-width: 40px;
    }
    .header .logo h1 {
        font-size: 28px;
    }
    .header .logo img {
        max-height: 40px;
    }
    .slider h2 {
        font-size: 28px;
    }
    #nav-menu-container {
        display: none;
    }
    #mobile-nav-toggle {
        display: inline;
    }
}

@media (max-width: 61.9em) {
    .team .team-over {
        padding-top: 20px;
    }
    .team .card .social-nav {
        margin-bottom: 15px;
        padding: 0;
    }
}



.project {
    position: relative;
    padding: 60px 0;
    background: #1dbf73;
}

.project .container {
    max-width: 900px;
}

.project h3 {
    color: #ffffff;
}

.project h3::before {
    border-color: #ffffff;
}

.project p {
    color: #ffffff;
    margin: 0;
}

/* --------------- project-site Style -------------- */
/* --------------- projects Style -------------- */

.projects {
    position: relative;
    padding: 60px 0;
    background: #f2f2f2;
}

.projects .container {
    max-width: 900px;
}

.projects .section-header {
    margin-bottom: 20px;
}

.projects .project-item {
    position: relative;
    background: #ffffff;
    margin-bottom: 30px;
    margin-top: 20px;
    
}

.projects .project-item:hover img {
    
    border-radius: 5px;
    min-height: 200px;
    min-width: 200px;
    transition: 300ms;
}

.projects .project-text {
    padding: 25px 25px 25px 0;
}

.projects .project-item img {
    background: #353535;
    border-radius: 10px;
    min-height: 180px;
    min-width: 180px;
    transition: 300ms;
}

.projects .project-item h3 {
    font-size: 24px;
    color: #353535;
    margin-bottom: 0;
}

.projects .project-item h4 {
    font-size: 18px;
    color: #999999;
    margin: 0 0 15px 0;
}

.projects .project-item p {
    font-size: 14px;
    margin: 0;
}

.projects .owl-nav,
.projects .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.projects .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #dddddd;
}

.projects .owl-dot.active {
    background-color: #1dbf73;
}

@media (max-width: 575px) {
    .projects .project-text {
        padding: 25px;
    }
}


/* --------------- unit Style -------------- */
.unit {
    background: #ffffff;
    padding: 60px 0 60px 0;
    text-align: center;
}

.unit .section-header p {
    margin:0;
    padding: 0;
}

.unit img{
    height: 130px;
    width: 130px;
    position: relative;
    margin-bottom: 15px;
    
}
.single-unit {
    position: relative;
    text-align: center;
    color: #353535;
    font-weight: 400;
    margin:30px 0 0;
    transition: all 0.3s;
}

.single-unit i {
    font-size: 80px;
    color: #1dbf73;
}

.single-unit h4,
.single-unit h4 a {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: capitalize;
    color: #353535;
}

.single-unit p {
    margin: 0;
}






