<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT Bintang Kalimantan Mandiri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="../css/style-about.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-absolute text-primary" style="width: 10rem; height: 10rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 9rem; height: 9rem;" role="status"></div>
        <div class="spinner-border position-absolute text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <div class="spinner-border position-absolute text-button" style="width: 8rem; height: 8rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 7rem; height: 7rem;" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1>
                    <a href="../index.html "><img src="../img/logo.png " alt=" " title=" " /><span>PT BKM</span></a>
                </h1>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li class="menu-active"><a href="about.html">About</a></li>
                    <li><a href="proyek.html">proyek Kami</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="../index.html">Home </a>
                        <a href="about.html">About</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

      <!-- filter Start -->
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul id="about-flters">
                    <li data-filter=".about-pilih" class="filter-active">Tentang Kami</li>
                    <li data-filter=".visi-pilih" >Visi-Misi</li>
                    <li data-filter=".timeline-pilih">Sejarah</li>
                    <li data-filter=".leader-pilih">Dewan Pimpinan</li>
                    <li data-filter=".award-pilih">Pengharagaan & Prestasi</li>
                </ul>
            </div>
        </div>
    </div>
    
        
    <!-- Tentang Kami Section Start -->
    <section class="about-utama">

         <!-- Tentang Kami Start -->
        <div class="about pilihan about-pilih  filter-active">
            <div class="container">
                <header class="section-header">
                    <h3>Tentang Kami</h3>
                    <p>
                        Temukan Siapa Kami dan Apa yang Kami Tawarkan sebagai Perusahaan
                    </p>
                </header>
             
                <div class="row align-items-center about-row">

                    
                <div class="col-md-6">
                    <img src="../img/slider-1.gif" alt="" class="img-fluid">
                </div>
                
                    <div class="col-md-6">
                        <h2 class="title"><a href="#">Berikut Profil Singkat Perusahaan</a></h2>
                        <p>
                            Sebagai sebuah perusahaan subcontractor tambang yang berpengalaman, kami menyediakan layanan terpadu dalam bidang kontraktor tambang seperti penambangan batubara, pemecahan dan pengangkutan batubara, serta pengelolaan tambang terbuka dan underground. Kami berkomitmen untuk memberikan solusi terbaik bagi klien kami dan meningkatkan efisiensi operasional mereka melalui kerja sama tim yang solid dan teknologi modern. Dukungan kami dalam menghadapi tantangan industri tambang membuat kami menjadi mitra yang dapat diandalkan dalam mencapai kesuksesan.
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- About US End -->

          
        <!-- Sejarah / timeline start-->
        <div class="timeline pilihan timeline-pilih">
            <div class="container ">
                <header class="section-header">
                    <h3>Histori Kami</h3>
                    <p>
                        Berikut Jejak Langkah Perusahaan Kami: Temukan Sejarah Perkembangan Kami dari Awal Hingga Kini
                    </p>
                </header>
                <div class="timeline-items">
    
    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <h2>2011</h2>
                        </div>
                        <div class="timeline-content">
                            <h3>PT. Bintang Kalimanatan mandiri didirikan</h3>
                            <p>PT. Bintang Kalimantan Mandiri berdiri pada tanggal 27 sebtember 2011 yang bergerak dibidang perdagangan </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <h2>2011</h2>
                        </div>
                        <div class="timeline-content">
                            <h3>Perkembangan PT Bintang Kalimantan Mandiri</h3>
                            <p>PT. Bintang Kalimantan Mandiri mulai mengembangkan sayapnya dibidang lain yaitu jasa angkutan batubara dibulan desember 2011. </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <h2>2011</h2>
                        </div>
                        <div class="timeline-content">
                            <h3>Site Aria Kintab Kal-Sel</h3>
                            <p>PT.Bintang Kalimantan Mandiri adalah subcont hauling batubara PT.Pamapersada Nusantara site Aria Kintap Tanah laut Kal sel hingga tahun 2020. </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <h2>2017</h2>
                        </div>
                        <div class="timeline-content">
                            <h3>Site Baya Tenggarong Kal-Tim</h3>
                            <p>PT. Bintang Kalimanatan Mandiri
                                dipercaya oleh
                                PT.Pamapersada Nusantara
                                untuk membuka jalur Hauling
                                dan pengangkutan OB di Site
                                Jembayan Tenggarong hingga
                                sekarang. </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-date">
                            <h2>2019</h2>
                        </div>
                        <div class="timeline-content">
                            <h3>Site MTBU Tanjung Enim Sum-Sel</h3>
                            <p>PT. Bintang Kalimantan Mandiri
                                dipercaya oleh
                                PT.Pamapersada Nusantara
                                untuk membuka jalur Hauling
                                dan pengangkutan OB di site
                                MTBU sejak April 2019 hingga
                                sekarang. </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Sejarah / timeline end-->


         <!-- VISI MISI start -->
         <div class="visi pilihan visi-pilih">
            <div class="container ">
                <header class="section-header">
                    <h3>Visi-Misi</h3>
                    <p>
                        Melangkah Bersama ke Arah Masa Depan yang Lebih Baik: Temukan Visi Misi Perusahaan Kami yang Menginspirasi
                    </p>
                </header>
    
    
                <div class="row visi-cols">

                    <div class="col-md-4">
                        <div class="visi-col">
                            <div class="img">
                                <img src="../img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Visi Kami</a></h2>
                            <p>1. Membangun dan membentuk masyarakat Indonesia yang mandiri dan sejahtera secara umum, terkhususnya karyawan PT. BINTANG KALIMANTAN MANDIRI</p>
                            <p>2. Menyediakan pelayanan berkualitas tinggi kepada para stakeholders, Serta menjaga commitment yang tinggi terhadap aspek Keselamatan, Kesehatan Kerja dan Lingkungan Hidup</p>
                            <p>3. Memelihara commitment Perusahaan dalam memenuhi aspek peraturan perundang undangan dan kontrak kerja sehubungan dengan usaha kegiatan Perusahaan.</p>
                            <p>4. Memelihara commitment perusahaan yang tinggi dengan terus membangun dan tumbuh secara berkesinambungan.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="visi-col">
                            <div class="img">
                                <img src="../img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-disc"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Misi Kami</a></h2>
                            <p>
                                Menjadi Perusahaan regional yang handal dan Professional dalam menjalankan kegiatan usaha perdagangan umum, jasa dan transportasi
                            </p>
                            
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <div class="visi-col">
                            <div class="img">
                                <img src="../img/about-objective.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-options"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Nilai-nilai</a></h2>
                            <p>1. Selalu menjadi mitra bagi rekanan perusahaan dengan mengedepankan kualitas dan kepercayaan.</p>
                            <p>2. Selalu bermuara pada kerja sama yang baik terhadap rekanan perusahaan untuk memperoleh hasil yang dicapai serta berkomitmen akan selalu menjalankan tanggung jawabnya.</p>
                            <p>3. Berusaha dengan sebaik baiknya untuk meminimalkan dampak dan kesenjangan pada rekanan perusahaan bahkan sebaliknya akan memperbanyak rekanan perusahaan untuk bermitra bersama dan seterusnya masing masing akan memperoleh hasil sesuai dengan yang diinginkan.</p>
                            <p>4. Berkomitmen dan berusaha sesuai dengan kebutuhan dan kemampuan perusahaan untuk memperluas dan membesarkan perusahan ini dengan cara menjalin hubungan dan kepercayaan kepada rekanan baik yang telah menjadi rekanan maupun yang akan menjadi rekanan.</p>
                        </div>
                    </div>    
                    
                </div>
            </div>
        </div>
        <!-- VISI MISI END-->

        <!--leader start-->
        <div class="leader pilihan leader-pilih">
            <div class="container ">
                <header class="section-header">
                    <h3>Struktur Organisasi</h3>
                    <p>
                        Jelajahi Struktur Organisasi Perusahaan Kami: Temukan Bagaimana Kami Dibangun untuk Mencapai Kesuksesan   
                    </p>
                </header>
                <header class="section-header">
                    <h2>DEWAN PIMPINAN DAN DIREKSI</h2>
                </header>
            
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img alt="komisaris.jpg" src="../img/komisaris.jpg"></a>
                            <div class="status-title">
                                <h2 class="name-leader">Zaitun Daud</h2>
                                <p class="jabatan">Komisaris</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card features-status">  
                            <a href="#"><img alt="" src="../img/Dewan1.jpg"></a>                 
                            <div class="status-title">
                                <h2 class="name-leader">Herman Husin</h2>
                                <p class="jabatan">Direktur utama</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img alt="" src="../img/Dewan2.jpeg"></a>                       
                            <div class="status-title">            
                                <h2 class="name-leader">Muakidar</h2>
                                <p class="jabatan">Wakil Direkrur</p>
                            </div>
                        </div>
                    </div>
                </div>

                <header class="section-header">
                    <h2>MANAGER</h2>
                </header>
                
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img alt="" src="../img/Dewan2.jpeg"></a>                       
                            <div class="status-title">            
                                <h2 class="name-leader">Muakidar</h2>
                                <p class="jabatan"> Site Manager BAYA</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card features-status">  
                            <a href="#"><img alt="" src="../img/Dewan3.jpeg"></a>                 
                            <div class="status-title">
                                <h2 class="name-leader">Ibrahim Febrianto</h2>
                                <p class="jabatan">Manager Operational</p>
                            </div>
                        </div>
                    </div>
                                        
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img alt="" src="../img/Dewan4.jpeg"></a>                       
                            <div class="status-title">            
                                <h2 class="name-leader">Nurhasanah</h2>
                                <p class="jabatan">Site Manager MTBU</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- leader End -->  
   
        <!-- Penghargaan Section Start -->
        <div class="award pilihan award-pilih">
            <div class="container ">
                <header class="section-header">
                    <h3 class="section-title">Prestasi dan Pengharagaan</h3>
                    <p>
                        Sederet Penghargaan dan sertifikasi yang didapatkan oleh PT. Bintang Kalimanatan Mandiri. Ini merupakan bukti kualitas perusahaan serta konsistensi kami sebagai perusahaan yang Professional
                    </p>
                </header>
    
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="award-img" src="../img/Sertifikat 2013.jpeg">
                                <div class="card-title-wrap">
                                    <h3 class="card-title">2013</h3>
                                    <p class="card-text">Certificate Authorized Dealer for Allmakes Part</p>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="award-img" src="../img/Sertifikat 2011-2013.jpeg">
                                <div class="card-title-wrap">
                                    <h3 class="card-title">2014</h3>
                                    <p class="card-text">Pride Of The Nation Best Growth In 2011-2013</p>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="award-img" src="../img/team-3.jpg">
                                <div class="card-title-wrap">
                                    <h3 class="card-title">Our Objective</h3>
                                    <p class="card-text">Aenean volutpat, dolor eu finibus rhoncus</p>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="award-img" src="../img/team-4.jpg">
                                <div class="card-title-wrap">
                                    <h3 class="card-title">Our Objective</h3>
                                    <p class="card-text">Aenean volutpat, dolor eu finibus rhoncus</p>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="award-img" src="../img/team-4.jpg">
                                <div class="card-title-wrap">
                                    <h3 class="card-title">Our Objective</h3>
                                    <p class="card-text">Aenean volutpat, dolor eu finibus rhoncus</p>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="award-img" src="../img/team-4.jpg">
                                <div class="card-title-wrap">
                                    <h3 class="card-title">Our Objective</h3>
                                    <p class="card-text">Aenean volutpat, dolor eu finibus rhoncus</p>
                                </div>
                            </a>
                        </div>
                    </div> 
                    
                </div>
            </div>
        </div>
        <!-- pengahrgaan / award  End -->
    </section>
<!-- About Us Section End -->    


    

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <a href="../index.html "><img src="../img/logo-footer.png " alt=" " title=" " /></a>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="../index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="proyek.html">proyek Kami</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="galeri.html">Galeri</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="contact.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Jl. Palm Raya No.2 RT. 047 RW. 007, Kel. Guntung Manggis, Kec. Landasan Ulin<br> Kota Banjarbaru<br> Kalimantan Selatan <br>
                            <strong>Phone:</strong> (0511)5913301<br>
                            <strong>Email:</strong> bkm.kalsel@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-social">
                        <h4>Follow Kami</h4>
                        <div class="social-links">
                            <a href=""><i class="ion-logo-twitter"></i></a>
                            <a href=""><i class="ion-logo-facebook"></i></a>
                            <a href=""><i class="ion-logo-linkedin"></i></a>
                            <a href=""><i class="ion-logo-instagram"></i></a>
                            <a href=""><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="about.html">PT.Bintang Kalimantan Mandiri</a>. All Rights Reserved</a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/jquery/jquery-migrate.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/easing/easing.min.js"></script>
    <script src="../vendor/superfish/hoverIntent.js"></script>
    <script src="../vendor/superfish/superfish.min.js"></script>
    <script src="../vendor/waypoints/waypoints.min.js"></script>
    <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="../vendor/counterup/counterup.min.js"></script>
    <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="../vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="../js/main.js"></script>

</body>


</html>