<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT Bintang Kalimantan Mandiri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
<!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-absolute text-primary" style="width: 10rem; height: 10rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 9rem; height: 9rem;" role="status"></div>
        <div class="spinner-border position-absolute text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <div class="spinner-border position-absolute text-button" style="width: 8rem; height: 8rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 7rem; height: 7rem;" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1>
                    <a href="../index.html "><img src="../img/logo.png " alt=" " title=" " /><span>PT BKM</span></a>
                </h1>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="proyek.html">proyek Kami</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li class="menu-active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="../index.html">Home </a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

     <!-- Contact Section Start -->
     <section class="contact">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Contact Us</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper pharetra ligula nec hendrerit. Ut eu libero nec magna placerat fringilla.
                </p>
            </div>

            <div class="row contact-info">
                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="ion-md-pin"></i>
                        <h3>Alamat</h3>
                        <address>Jl. Palm Raya No.2 RT.47  rw.07 Kel. Guntung Manggis  Kec. Landasan Ulin Kota Banjarbaru , Kal-Sel</address>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="ion-md-call"></i>
                        <h3>Phone Number</h3>
                        <p><a href="tel:0511-5913-301">(0511)5913301</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="ion-md-mail"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:bkm.kalsel@gmail.com">bkm.kalsel@gmail.com</a></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.53334373333!2d114.80883171508815!3d-3.462910397479573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de6812c400bf669%3A0x4540d2414a4abe73!2sBint&#39;s%20coffee!5e0!3m2!1sid!2sid!4v1679387273262!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Your Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Contact Section End -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <a href="../index.html "><img src="../img/logo-footer.png " alt=" " title=" " /></a>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="../index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="proyek.html">proyek Kami</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="galeri.html">Galeri</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="contact.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Jl. Palm Raya No.2 RT. 047 RW. 007, Kel. Guntung Manggis, Kec. Landasan Ulin<br> Kota Banjarbaru<br> Kalimantan Selatan <br>
                            <strong>Phone:</strong> (0511)5913301<br>
                            <strong>Email:</strong> bkm.kalsel@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-social">
                        <h4>Follow Kami</h4>
                        <div class="social-links">
                            <a href=""><i class="ion-logo-twitter"></i></a>
                            <a href=""><i class="ion-logo-facebook"></i></a>
                            <a href=""><i class="ion-logo-linkedin"></i></a>
                            <a href=""><i class="ion-logo-instagram"></i></a>
                            <a href=""><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="about.html">PT.Bintang Kalimantan Mandiri</a>. All Rights Reserved</a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/jquery/jquery-migrate.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/easing/easing.min.js"></script>
    <script src="../vendor/superfish/hoverIntent.js"></script>
    <script src="../vendor/superfish/superfish.min.js"></script>
    <script src="../vendor/waypoints/waypoints.min.js"></script>
    <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="../vendor/counterup/counterup.min.js"></script>
    <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="../vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="../js/main.js"></script>

</body>

</html>