<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT Bintang Kalimantan Mandiri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-absolute text-primary" style="width: 10rem; height: 10rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 9rem; height: 9rem;" role="status"></div>
        <div class="spinner-border position-absolute text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <div class="spinner-border position-absolute text-button" style="width: 8rem; height: 8rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 7rem; height: 7rem;" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1>
                    <a href="../index.html "><img src="../img/logo.png " alt=" " title=" " /><span>PT BKM</span></a>
                </h1>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="proyek.html">proyek Kami</a></li>
                    <li class="menu-active"><a href="galeri.html">Galeri</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="../index.html">Home </a>
                        <a href="galeri.html">galeri</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

    <!-- Galeri Section Start -->
    <section class="galeri">
        <div class="container">

            <header class="section-header">
                <h3 class="section-title">Our Galeri</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper pharetra ligula nec hendrerit. Ut eu libero nec magna placerat fringilla.
                </p>
            </header>

            <div class="row">
                <div class="col-lg-12">
                    <ul id="galeri-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".head-office">Office</li>
                        <li data-filter=".jmb-baya">Site JMB Tenggarong</li>
                        <li data-filter=".mtbu">Site MTBU Tanjung Enim</li>
                        
                        
                        
                    </ul>
                </div>
            </div>

            <div class="row galeri-container">
                <div class="col-lg-4 col-md-6 galeri-item mtbu">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/MTBU0.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/MTBU0.jpeg" data-lightbox="galeri" data-title="Unit MTBU Palembang" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>Unit MTBU Palembang</h4>
                            <p>SITE MTBU TANJUNG ENIM SUMSEL</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item jmb-baya">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/JMB.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/JMB.jpeg" class="link-preview" data-lightbox="galeri" data-title="Unit Site Baya Tenggarong Kaltim" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>Unit Site Jembanyan Muara Baya Kal-Tim</h4>
                            <p>SITE BAYA TENGGARONG KALTIM</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item mtbu">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/MTBU1.jpg" class="img-fluid" alt="galeri">
                            <a href="../img/MTBU1.jpg" data-lightbox="galeri" data-title="Kantor Site MTBU Tanjung Enim" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>Kantor Site MTBU Tanjung Enim</h4>
                            <p>SITE MTBU TANJUNG ENIM SUMSEL </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item jmb-baya head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/JMB1.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/JMB1.jpeg" class="link-preview" data-lightbox="galeri" data-title="Manajer Operasional melakukan kunjungan ke Site Baya Kaltim" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>Manajer Operasional Ke Site BAYA</h4>
                            <p>SITE BAYA TENGGARONG KALTIM</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item mtbu">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/MTBU3.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/MTBU3.jpeg" class="link-preview" data-lightbox="galeri" data-title="Team Operasional Site MTBU Tanjung Enim Sumsel" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>Team Site MTBU Tanjung Enim Sumsel</h4>
                            <p>SITE MTBU TANJUNG ENIM SUMSEL</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 galeri-item head-office">
                    <div class="galeri-wrap">
                        <figure>
                            <img src="../img/HO.jpeg" class="img-fluid" alt="galeri">
                            <a href="../img/HO.jpeg" class="link-preview" data-lightbox="galeri" data-title="PT BKM Menerima Penghargaan Sebagai Site Terbaik Peringkat 3" title="Preview"><i class="ion-md-eye"></i></a>
                            <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                        </figure>

                        <div class="galeri-info">
                            <h4>PT BKM Menerima Penghargaan</h4>
                            <p>PT. BINTANG KALIMANTAN MANDIRI</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- galeri Section End -->


    <!-- About Us Section History Start-->
    

    <!-- About Us Section History end-->
   <!-- Footer Start -->
   <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <a href="../index.html "><img src="../img/logo-footer.png " alt=" " title=" " /></a>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="../index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="proyek.html">proyek Kami</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="galeri.html">Galeri</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="contact.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Jl. Palm Raya No.2 RT. 047 RW. 007, Kel. Guntung Manggis, Kec. Landasan Ulin<br> Kota Banjarbaru<br> Kalimantan Selatan <br>
                            <strong>Phone:</strong> (0511)5913301<br>
                            <strong>Email:</strong> bkm.kalsel@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-social">
                        <h4>Follow Kami</h4>
                        <div class="social-links">
                            <a href=""><i class="ion-logo-twitter"></i></a>
                            <a href=""><i class="ion-logo-facebook"></i></a>
                            <a href=""><i class="ion-logo-linkedin"></i></a>
                            <a href=""><i class="ion-logo-instagram"></i></a>
                            <a href=""><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="about.html">PT.Bintang Kalimantan Mandiri</a>. All Rights Reserved</a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/jquery/jquery-migrate.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/easing/easing.min.js"></script>
    <script src="../vendor/superfish/hoverIntent.js"></script>
    <script src="../vendor/superfish/superfish.min.js"></script>
    <script src="../vendor/waypoints/waypoints.min.js"></script>
    <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="../vendor/counterup/counterup.min.js"></script>
    <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="../vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="../js/main.js"></script>

</body>

</html>