<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT Bintang Kalimantan Mandiri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style-about.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-absolute text-primary" style="width: 10rem; height: 10rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 9rem; height: 9rem;" role="status"></div>
        <div class="spinner-border position-absolute text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <div class="spinner-border position-absolute text-button" style="width: 8rem; height: 8rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 7rem; height: 7rem;" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1>
                    <a href="index.html "><img src="img/logo.png " alt=" " title=" " /><span>PT BKM</span></a>
                </h1>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="proyek.html">proyek Kami</a></li>
                    <li><a href="galeri.html">Galeri</a></li>                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="index.html">Home </a>
                        <a href="proyek.html">proyek</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

    <!--  Section Start -->




    <section class="project">
        <div class="container text-center">
            <header class="section-header">
                <h3>Lokasi proyek</h3>
                <p>
                    Integer sollicitudin sed nulla non consequat. Nullam vitae erat quis leo accumsan ullamcorper. Suspendisse leo purus, pellentesque posuere.
                </p>
            </header>

            <div class="row align-items-center about-row ">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/d/embed?mid=10iVtJMI75Q-nAV5IHvS2yKL3goy5Rps&ehbc=2E312F" width="400" height="340" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6">
                    <h3>Welcome to Our Site</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum rutrum ligula. Integer ac porttitor mi. In finibus vehicula aliquet. Vestibulum et velit placerat, pretium lorem id, porttitor libero. Suspendisse scelerisque nec arcu a malesuada. Nulla tempus dictum tristique.
                    </p>
                </div>
            </div>
        </div>
    </section>

    


  
   <!-- projects Section Start -->
   <section class="projects">
    <div class="container">
        <header class="section-header">
            <h3 class="section-title">Site</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper pharetra ligula nec hendrerit. Ut eu libero nec magna placerat fringilla.
            </p>
        </header>

        <div class="owl-carousel projects-carousel">
            <div class="project-item row align-items-center">
                <div class="col-sm-3">
                    <div class="project-img">
                        <img src="img/project-1.jpg" alt="project image">
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="project-text">
                        <h3>HEAD OFFICE (HO) - PT Bintang Kalimantan Mandiri</h3>
                        <h4>businesswoman</h4>
                        <p>PT. Bintang Kalimantan Mandiri -Jl. Karang Rejo RT.47 Kel. Guntung Manggis  Kec. Landasan Ulin Kota Banjarbaru Kalimantan Selatan.

                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item row align-items-center">
                <div class="col-sm-3">
                    <div class="project-img">
                        <img src="img/project-2.jpg" alt="project image">
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="project-text">
                        <h3>SITE MTBU TANJUNG ENIM SUMSEL</h3>
                        <h4>Site Manager MTBU - Nurhasanah</h4>
                        <p>
                            PT. Bintang Kalimantan Mandiri menjadi Subcont Pama MTBU sejak April 2019 dengan bidang pekerjaan pengangkutan BB, OB dan A2B, total karyawan 91 orang.
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item row align-items-center">
                <div class="col-sm-3">
                    <div class="project-img">
                        <img src="img/project-3.jpg" alt="project image">
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="project-text">
                        <h3>SITE BAYA TENGGARONG KALTIM</h3>
                        <h4>Site Manager Baya - Muakidar</h4>
                        <p>
                            PT. Bintang Kalimantan Mandiri menjadi Subcont Pama BAYA sejak Januari 2017 dengan bidang pekerjaan pengangkutan BB dan OB , total karyawan 120 orang.                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- projects Section End -->

<section id="unit" class="unit">
    <div class="container">
        <header class="section-header">
            <h3>UNIT </h3>
            <p>
                Unit yang kami gunakan dalam menjalankan bisnis kami sebanyak 61 unit yang tersebar pada job site yang kami miliki sesuai dengan fungsinya masing-masing .
            </p>
        </header>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-unit">
                    <img src="img/truck_Scania_P360.jpg" alt="unit image">
                    <h4><a href="">SCANIA P360</a></h4>
                    <p>terdapat 6 unit dengan model Scania P360 yang sengaja kami operasikan khusus untuk pemindahan lapisan tanah penutup (OVERBURDEN).</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-unit">
                    <img src="img/Truck_Quester.png" alt="unit image">
                    <h4><a href="">QUESTER</a></h4>
                    <p>Dumb Truck QUESTER dengan tolal unit sebanyak 13 unit, yang digunakan untuk pengangkutan batubara (hauling).</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-unit">
                    <img src="img/truck_SCANIAP410HAULING.png" alt="unit image">
                    <h4><a href="">SCANIA P410</a></h4>
                    <p>Kami memiliki tolal unit Scania model P410 sebanyak 14 unit, yang digunakan untuk pengangkutan batubara (hauling).</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-unit">
                    <img src="img/truk_hino_500_2627.jpg" alt="unit image">
                    <h4><a href="">HINO 500</a></h4>
                    <p>Total 28 unit yang kami operasikan keseluruhannya pada Site Baya Tenggarong Kal-tim </p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Services Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Pt. bintang kalimantan mandiri</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a tortor commodo, sollicitudin velit nec, lobortis erat. Sed rutrum metus ac augue scelerisque, vel commodo erat commodo. Mauris quis mattis sem. Maecenas dictum nunc.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">proyek Kami</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Your Location<br> Your City<br> Your Country <br>
                            <strong>Phone:</strong> +123-456-7890<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                            <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                            <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-social">
                        <h4>Subscription</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="https://freewebsitecode.com/">Your Site Name</a>. All Rights Reserved<br> Template By <a href="https://freewebsitecode.com/">Free Website Code</a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>