<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PT Bintang Kalimantan Mandiri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> 
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-absolute text-primary" style="width: 10rem; height: 10rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 9rem; height: 9rem;" role="status"></div>
        <div class="spinner-border position-absolute text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <div class="spinner-border position-absolute text-button" style="width: 8rem; height: 8rem;" role="status"></div>
        <div class="spinner-border position-absolute text-success" style="width: 7rem; height: 7rem;" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1>
                    <a href="index.html "><img src="img/logo.png " alt=" " title=" " /><span>PT BKM</span></a>
                </h1>

            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/proyek.html">proyek Kami</a></li>
                    <li><a href="pages/galeri.html">Galeri</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Slider Section Start-->
    <section class="slider">
        <div class="slider-container">
            <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"><img src="img/slider-1.gif" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>PT Bintang Kalimantan Mandiri</h2>

                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/slider-2.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>PT Bintang Kalimantan Mandiri</h2>

                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/slider-3.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>PT Bintang Kalimantan Mandiri</h2>

                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/Slider.jpeg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>PT Bintang Kalimantan Mandiri</h2>

                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- Slider Section End-->

    <!-- About Us Section Start-->
    <section class="about" id="about">
        <div class="container">
            <header class="section-header">
                <h3>Tentang Kami</h3>
                <p>
                    KAMI MERUPAKAN PERUSAHAAN YANG BERGERAK DIBIDANG PERDAGANGAN BARANG DAN JASA ANGKUTAN DUMB TRUCK 
                </p>
            </header>

            <div class="row align-items-center about-row">
                <div class="col-md-6" style="position: relative;">
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/82bjl_D1_Ls " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="border: 5px #ffffff solid " allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <h2 class="title"><a href="about.html">PT. Bintang kalimantan Mandiri</a></h2>
                    <p>Kami melayani klien kami pada bisnis pertambangan untuk Pemindahan atau Pengangkutan produk batubara menggunakan Dump Truck menuju stockpile yang kemudian dikirim kepelabuhan batubara agar menjaga suplai batubara selalu tersedia (COAL HOULING)</p> 
                    <p>Kami juga melayani Pemindahan lapisan tanah penutup menggukan Dump Truck (OVERBURDEN) </p>
                   
                    
                    <div class="read-more">
                        <a id="downloadLink" href="pages/Company Profile BKM.pdf" target="_blank" 
type="application/octet-stream" download="./Company Profile BKM.pdf">READ MORE</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Us Section End -->

    <!-- projects Section Start -->
   <section class="projects">
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">Kantor job Site</h3>
                <p>
                    LOKASI HEAD OFFICE LOKASI JOB SITE YANG TELAH DAN SEDANG KAMI JALANKAN SAAT INI 
                </p>
            </header>
           
            <div class="project-item row align-items-center  ">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/d/embed?mid=10iVtJMI75Q-nAV5IHvS2yKL3goy5Rps&hl=id&ehbc=2E312F" width="400" height="340" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6">
                    <h3>HEAD OFFICE - PT Bintang Kalimantan Mandiri</h3>
                    <h4>PT. Bintang Kalimantan Mandiri -Jl. Karang Rejo RT.47 Kel. Guntung Manggis  Kec. Landasan Ulin Kota Banjarbaru Kalimantan Selatan. </h4>
                    <h3>SITE BAYA TENGGARONG KALTIM</h3>
                    <h4>Site Manager Baya - Muakidar</h4>
                    <h3>SITE MTBU TANJUNG ENIM SUMSEL</h3>
                    <h4>Site Manager MTBU - Nurhasanah</h4>
                    <h3>SITE ARIA KINTAP</h3>
                    <h4>Kontrak Telah Selesai di tahun 2020</h4>
                    
                </div>
            </div>

            <header class="section-header">
                <h3> unit </h3>
                <p>
                    UNIT YANG KAMI gunakan DALAM MENJALANKAN BISNIS KAMI SEBANYAK 61 UNIT YANG TERSEBAR PADA JOB SITE YANG KAMI MILIKI SESUAI DENGAN FUNGSINYA MASING-MASING .
                </p>
            </header>

            <div class="owl-carousel projects-carousel">
                <div class="project-item row align-items-center">
                    <div class="col-sm-5">
                        <div class="project-img">
                            <img src="img/truck_Scania_P360.png" alt="unit images">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="project-text">
                            <h2>SCANIA P360</h2>
                            <h3>6 unit </h3>
                            <h4>Model Scania P360 dioperasikan khusus untuk pemindahan lapisan tanah penutup (OVERBURDEN)</h4>
                        </div>
                    </div>
                </div>
                
                <div class="project-item row align-items-center">
                    <div class="col-sm-5">
                        <div class="project-img">
                            <img src="img/truck_SCANIAP410HAULING.png" alt="unit images">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="project-text">
                            <h2>SCANIA P410</h2>
                            <h3>14 unit</h3>
                            <h4>Scania P410 yang digunakan sebagai pengangkut batubara (hauling).</h4>
                        </div>
                    </div>
                </div>

                <div class="project-item row align-items-center">
                    <div class="col-sm-5">
                        <div class="project-img">
                            <img src="img/Truck_Quester.png" alt="unit images">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="project-text">
                            <h2>QUESTER</h2>
                            <h3>13 unit</h3>
                            <h4>Dumb Truck QUESTER yang digunakan untuk pengangkutan batubara (hauling).</h4>
                        </div>
                    </div>
                </div>

                <div class="project-item row align-items-center">
                    <div class="col-sm-5">
                        <div class="project-img">
                            <img src="img/truk_hino_500_2627.png" alt="unit images">
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="project-text">
                            <h2>HINO 500</h2>
                            <h3>28 unit</h3>
                            <h4>HINO 500 yang kami operasikan keseluruhannya pada Site Baya Tenggarong Kal-tim</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- projects Section End -->


<!-- Clients Section Start -->
    <section class="clients">
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">Pertner Kami</h3>
                <p>
                    BEBERAPA PERUSAHAAN YANG MENSUPORT KAMI HINGGA KINI KAMI DAPAT MENJALANKAN USAHA DAN BISNIS INI DENGAN SANGAT BAIK.
                </p>
            </header>

            <div class="owl-carousel clients-carousel">
                <img src="img/mitra-1.jpg" alt="Client Logo">
                <img src="img/mitra-4.jpg" alt="Client Logo">
                <img src="img/mitra-2.jpg" alt="Client Logo">
                <img src="img/mitra-5.jpg" alt="Client Logo">
                <img src="img/mitra-3.jpg" alt="Client Logo">
                <img src="img/mitra-6.jpg" alt="Client Logo">
                                             
            </div>

        </div>
    </section>
    <!-- Clients Section End -->

      <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <a href="index.html "><img src="img/logo-footer.png " alt=" " title=" " /></a>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="pages/about.html">About us</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="pages/proyek.html">proyek Kami</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="pages/galeri.html">Galeri</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="pages/contact.html">Kontak</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Jl. Palm Raya No.2 RT. 047 RW. 007, Kel. Guntung Manggis, Kec. Landasan Ulin<br> Kota Banjarbaru<br> Kalimantan Selatan <br>
                            <strong>Phone:</strong> (0511)5913301<br>
                            <strong>Email:</strong> bkm.kalsel@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-social">
                        <h4>Follow Kami</h4>
                        <div class="social-links">
                            <a href=""><i class="ion-logo-twitter"></i></a>
                            <a href=""><i class="ion-logo-facebook"></i></a>
                            <a href=""><i class="ion-logo-linkedin"></i></a>
                            <a href=""><i class="ion-logo-instagram"></i></a>
                            <a href=""><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="pages/about.html">PT.Bintang Kalimantan Mandiri</a>. All Rights Reserved</a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>


</html>